Editor.WpfApp/DialogView.xaml

<Window x:Class="EditorApp.WpfApp.DialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:AppEngine.WpfLib.Controls.ValueSlider"
    Title="DialogWindow" 
    Height="275" Width="583.609" 
    Topmost="True">
    <!--Layout-->
    <Canvas>
        <!--Shape-->
        <Label Content="Selected Shape" 
            Canvas.Left="10" Canvas.Top="8"/>
        <ComboBox x:Name="ComboBoxShape" 
            Canvas.Left="113" Canvas.Top="10" 
            Width="150"/>
        <!--Context-->
        <Label Content="Selected Context" 
            Canvas.Left="293" Canvas.Top="10"/>
        <ComboBox x:Name="ComboBoxContext" 
            Canvas.Left="411" Canvas.Top="8" 
            Width="150"/>
        <!--Color-->
        <Label Content="Shape Color" 
            Canvas.Left="27" Canvas.Top="53"/>
        <!--<extToolkit:ColorPicker x:Name="ColorPicker"  
            Canvas.Left="113" Canvas.Top="45" 
            Height="30" Width="100"/>-->
        <!--Text Flag-->
        <Label Content="Text Flag" 
            Canvas.Left="336" 
            Canvas.Top="45"/>
        <TextBox x:Name="TextBoxTextFlag"
            Canvas.Left="411" Canvas.Top="48" 
            Height="23" Width="150" 
            TextWrapping="Wrap"/>
        <!--Shape Filled-->
        <CheckBox x:Name="CheckBoxFilled"  
            Canvas.Left="113" Canvas.Top="95"
            Content="Shape Filled"
            IsChecked="True"/>
        <!--Set Image-->
        <Button x:Name="ButtonSetImage" 
            Canvas.Left="411" Canvas.Top="87" 
            Content="Set Image" 
            Width="75"/>
        <!--Value X-->
        <my:ValueControl x:Name="ValueControlX" 
            Canvas.Left="160" Canvas.Top="149" 
            Visibility="Visible" 
            Width="401"/>
        <!--Value Y-->
        <my:ValueControl x:Name="ValueControlY" 
            Canvas.Left="160" Canvas.Top="189" 
            Visibility="Visible" 
            Width="401"/>
    </Canvas>
</Window>